-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: metalist
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albumes`
--

DROP TABLE IF EXISTS `albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albumes` (
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `Descrip` text,
  `Imagen` text,
  `TipoAlb` enum('Estudio','EP','Recopilatorio','BoxSet','En Vivo','Demo','Single','Video','Split','Colaboración') DEFAULT NULL,
  `EnLista` enum('SI','NO') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'NO',
  `Anio` varchar(4) DEFAULT NULL,
  `Mes` varchar(2) DEFAULT NULL,
  `Dia` varchar(2) DEFAULT NULL,
  `NumEscuchasMax` bigint DEFAULT '0',
  `LinkSpotify` text,
  `LinkAmazon` text,
  `Duracion` int DEFAULT '0',
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`NomBan`,`NomAlb`),
  CONSTRAINT `albumes_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albumes`
--

LOCK TABLES `albumes` WRITE;
/*!40000 ALTER TABLE `albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `albumes_favoritos`
--

DROP TABLE IF EXISTS `albumes_favoritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albumes_favoritos` (
  `Email` varchar(100) NOT NULL,
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  PRIMARY KEY (`Email`,`NomBan`,`NomAlb`),
  KEY `albumes_favoritos_ibfk_3` (`NomBan`,`NomAlb`),
  CONSTRAINT `albumes_favoritos_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE,
  CONSTRAINT `albumes_favoritos_ibfk_2` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `albumes_favoritos_ibfk_3` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albumes_favoritos`
--

LOCK TABLES `albumes_favoritos` WRITE;
/*!40000 ALTER TABLE `albumes_favoritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `albumes_favoritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `albumes_plus`
--

DROP TABLE IF EXISTS `albumes_plus`;
/*!50001 DROP VIEW IF EXISTS `albumes_plus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `albumes_plus` AS SELECT 
 1 AS `NomBan`,
 1 AS `NomAlb`,
 1 AS `Descrip`,
 1 AS `Imagen`,
 1 AS `TipoAlb`,
 1 AS `EnLista`,
 1 AS `Anio`,
 1 AS `Mes`,
 1 AS `Dia`,
 1 AS `NumEscuchasMax`,
 1 AS `LinkSpotify`,
 1 AS `LinkAmazon`,
 1 AS `Duracion`,
 1 AS `Visitas`,
 1 AS `EstrellasMax`,
 1 AS `Puntuacion`,
 1 AS `CountLikes`,
 1 AS `CountCan`,
 1 AS `CountEst`,
 1 AS `CountGen`,
 1 AS `CountMus`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `articulos`
--

DROP TABLE IF EXISTS `articulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articulos` (
  `nomArt` varchar(250) NOT NULL,
  `Resumen` text NOT NULL,
  `Descrip` text,
  `Categoria` enum('Historia General','Musica General','Heavy Metal') DEFAULT NULL,
  `Imagen` text,
  `Anio` int DEFAULT NULL,
  `Mes` int DEFAULT NULL,
  `Dia` int DEFAULT NULL,
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`nomArt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulos`
--

LOCK TABLES `articulos` WRITE;
/*!40000 ALTER TABLE `articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bandas`
--

DROP TABLE IF EXISTS `bandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bandas` (
  `NomBan` varchar(50) NOT NULL,
  `Pais` varchar(50) DEFAULT NULL,
  `Origen` varchar(100) DEFAULT NULL,
  `NumEscuchasMes` bigint DEFAULT '0',
  `Imagen` text,
  `Estatus` enum('En Activo','Disueltos','En Hiato') DEFAULT NULL,
  `Descrip` text,
  `LinkWeb` text,
  `LinkSpotify` text,
  `FechaIncorp` date DEFAULT NULL,
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`NomBan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bandas`
--

LOCK TABLES `bandas` WRITE;
/*!40000 ALTER TABLE `bandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bandas_favoritas`
--

DROP TABLE IF EXISTS `bandas_favoritas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bandas_favoritas` (
  `Email` varchar(100) NOT NULL,
  `NomBan` varchar(50) NOT NULL,
  PRIMARY KEY (`Email`,`NomBan`),
  KEY `bandas_favoritas_ibfk_2` (`NomBan`),
  CONSTRAINT `bandas_favoritas_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE,
  CONSTRAINT `bandas_favoritas_ibfk_2` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bandas_favoritas`
--

LOCK TABLES `bandas_favoritas` WRITE;
/*!40000 ALTER TABLE `bandas_favoritas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bandas_favoritas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `bandas_plus`
--

DROP TABLE IF EXISTS `bandas_plus`;
/*!50001 DROP VIEW IF EXISTS `bandas_plus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bandas_plus` AS SELECT 
 1 AS `NomBan`,
 1 AS `Pais`,
 1 AS `Origen`,
 1 AS `NumEscuchasMes`,
 1 AS `Imagen`,
 1 AS `Estatus`,
 1 AS `Descrip`,
 1 AS `LinkWeb`,
 1 AS `LinkSpotify`,
 1 AS `FechaIncorp`,
 1 AS `Visitas`,
 1 AS `EstrellasMax`,
 1 AS `Puntuacion`,
 1 AS `CountAlb`,
 1 AS `CountLikes`,
 1 AS `CountCan`,
 1 AS `CountDisc`,
 1 AS `CountEst`,
 1 AS `CountGen`,
 1 AS `CountMus`,
 1 AS `CountTemas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `canciones_albumes`
--

DROP TABLE IF EXISTS `canciones_albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canciones_albumes` (
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `NomCan` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Estrellas` int DEFAULT '0',
  PRIMARY KEY (`NomBan`,`NomAlb`,`NomCan`),
  CONSTRAINT `canciones_albumes_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `canciones_albumes_ibfk_2` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canciones_albumes`
--

LOCK TABLES `canciones_albumes` WRITE;
/*!40000 ALTER TABLE `canciones_albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `canciones_albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canciones_playlists`
--

DROP TABLE IF EXISTS `canciones_playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canciones_playlists` (
  `NomPlay` varchar(100) NOT NULL,
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `NomCan` varchar(150) NOT NULL,
  PRIMARY KEY (`NomPlay`,`NomBan`,`NomAlb`,`NomCan`),
  KEY `canciones_playlists_ibfk_4` (`NomBan`,`NomAlb`,`NomCan`),
  CONSTRAINT `canciones_playlists_ibfk_1` FOREIGN KEY (`NomPlay`) REFERENCES `playlists` (`NomPlay`) ON UPDATE CASCADE,
  CONSTRAINT `canciones_playlists_ibfk_2` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `canciones_playlists_ibfk_3` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE,
  CONSTRAINT `canciones_playlists_ibfk_4` FOREIGN KEY (`NomBan`, `NomAlb`, `NomCan`) REFERENCES `canciones_albumes` (`NomBan`, `NomAlb`, `NomCan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canciones_playlists`
--

LOCK TABLES `canciones_playlists` WRITE;
/*!40000 ALTER TABLE `canciones_playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `canciones_playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentarios` (
  `CodCom` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(100) NOT NULL,
  `CodSec` int NOT NULL,
  `fecha` date NOT NULL,
  `texto` text NOT NULL,
  PRIMARY KEY (`CodCom`),
  KEY `comentarios_ibfk_1` (`Email`),
  KEY `comentarios_ibfk_2` (`CodSec`),
  CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE,
  CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`CodSec`) REFERENCES `secciones_comentarios` (`CodSec`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discograficas`
--

DROP TABLE IF EXISTS `discograficas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discograficas` (
  `NomDisc` varchar(50) NOT NULL,
  `Imagen` text,
  `Pais` varchar(50) DEFAULT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Estatus` enum('En Activo','Inactivo') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `LinkWeb` text,
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`NomDisc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discograficas`
--

LOCK TABLES `discograficas` WRITE;
/*!40000 ALTER TABLE `discograficas` DISABLE KEYS */;
/*!40000 ALTER TABLE `discograficas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discograficas_albumes`
--

DROP TABLE IF EXISTS `discograficas_albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discograficas_albumes` (
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `NomDisc` varchar(50) NOT NULL,
  PRIMARY KEY (`NomBan`,`NomAlb`,`NomDisc`),
  KEY `NomDisc` (`NomDisc`),
  CONSTRAINT `NomBanAlbDisc` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE,
  CONSTRAINT `NomDisc` FOREIGN KEY (`NomDisc`) REFERENCES `discograficas` (`NomDisc`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discograficas_albumes`
--

LOCK TABLES `discograficas_albumes` WRITE;
/*!40000 ALTER TABLE `discograficas_albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `discograficas_albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `discograficas_plus`
--

DROP TABLE IF EXISTS `discograficas_plus`;
/*!50001 DROP VIEW IF EXISTS `discograficas_plus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `discograficas_plus` AS SELECT 
 1 AS `NomDisc`,
 1 AS `Imagen`,
 1 AS `Pais`,
 1 AS `Direccion`,
 1 AS `Estatus`,
 1 AS `LinkWeb`,
 1 AS `Visitas`,
 1 AS `Puntuacion`,
 1 AS `CountAlb`,
 1 AS `CountBan`,
 1 AS `CountCan`,
 1 AS `CountEst`,
 1 AS `CountGen`,
 1 AS `CountMus`,
 1 AS `CountTemas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `estudios_albumes`
--

DROP TABLE IF EXISTS `estudios_albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudios_albumes` (
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `NomEst` varchar(50) NOT NULL,
  PRIMARY KEY (`NomBan`,`NomAlb`,`NomEst`),
  KEY `FK_NomEst` (`NomEst`),
  CONSTRAINT `FK_NomBanAlbEst` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE,
  CONSTRAINT `FK_NomEst` FOREIGN KEY (`NomEst`) REFERENCES `estudios_grabacion` (`NomEst`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudios_albumes`
--

LOCK TABLES `estudios_albumes` WRITE;
/*!40000 ALTER TABLE `estudios_albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudios_albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudios_grabacion`
--

DROP TABLE IF EXISTS `estudios_grabacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudios_grabacion` (
  `NomEst` varchar(50) NOT NULL,
  `Pais` varchar(50) NOT NULL,
  `Direccion` varchar(100) NOT NULL,
  PRIMARY KEY (`NomEst`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudios_grabacion`
--

LOCK TABLES `estudios_grabacion` WRITE;
/*!40000 ALTER TABLE `estudios_grabacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudios_grabacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etapas_bandas`
--

DROP TABLE IF EXISTS `etapas_bandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etapas_bandas` (
  `NomBan` varchar(50) NOT NULL,
  `AnioInic` int NOT NULL,
  `AnioFin` int DEFAULT NULL,
  `Tipo` enum('En Activo','En Hiato') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`NomBan`,`AnioInic`),
  CONSTRAINT `etapas_bandas_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etapas_bandas`
--

LOCK TABLES `etapas_bandas` WRITE;
/*!40000 ALTER TABLE `etapas_bandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `etapas_bandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etiquetas_articulos`
--

DROP TABLE IF EXISTS `etiquetas_articulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etiquetas_articulos` (
  `NomArt` varchar(250) NOT NULL,
  `NomEtiq` varchar(150) NOT NULL,
  PRIMARY KEY (`NomArt`,`NomEtiq`),
  CONSTRAINT `etiquetas_articulos_ibfk_1` FOREIGN KEY (`NomArt`) REFERENCES `articulos` (`nomArt`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etiquetas_articulos`
--

LOCK TABLES `etiquetas_articulos` WRITE;
/*!40000 ALTER TABLE `etiquetas_articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `etiquetas_articulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos`
--

DROP TABLE IF EXISTS `generos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos` (
  `NomGen` varchar(50) NOT NULL,
  `Descrip` text,
  `Imagen` text,
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`NomGen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos`
--

LOCK TABLES `generos` WRITE;
/*!40000 ALTER TABLE `generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos_albumes`
--

DROP TABLE IF EXISTS `generos_albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos_albumes` (
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `NomGen` varchar(50) NOT NULL,
  `Estrellas` int DEFAULT '0',
  PRIMARY KEY (`NomBan`,`NomAlb`,`NomGen`),
  KEY `NomGen` (`NomGen`),
  CONSTRAINT `generos_albumes_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `generos_albumes_ibfk_2` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE,
  CONSTRAINT `generos_albumes_ibfk_3` FOREIGN KEY (`NomGen`) REFERENCES `generos` (`NomGen`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos_albumes`
--

LOCK TABLES `generos_albumes` WRITE;
/*!40000 ALTER TABLE `generos_albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos_albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos_bandas`
--

DROP TABLE IF EXISTS `generos_bandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos_bandas` (
  `NomBan` varchar(50) NOT NULL,
  `NomGen` varchar(50) NOT NULL,
  `Estrellas` int DEFAULT '0',
  PRIMARY KEY (`NomBan`,`NomGen`),
  KEY `NomGen` (`NomGen`),
  CONSTRAINT `generos_bandas_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `generos_bandas_ibfk_2` FOREIGN KEY (`NomGen`) REFERENCES `generos` (`NomGen`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos_bandas`
--

LOCK TABLES `generos_bandas` WRITE;
/*!40000 ALTER TABLE `generos_bandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos_bandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos_usuarios`
--

DROP TABLE IF EXISTS `generos_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos_usuarios` (
  `Email` varchar(100) NOT NULL,
  `NomGen` varchar(50) NOT NULL,
  `Visitas` int DEFAULT '0',
  PRIMARY KEY (`Email`,`NomGen`),
  KEY `generos_usuarios_ibfk_2` (`NomGen`),
  CONSTRAINT `generos_usuarios_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE,
  CONSTRAINT `generos_usuarios_ibfk_2` FOREIGN KEY (`NomGen`) REFERENCES `generos` (`NomGen`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos_usuarios`
--

LOCK TABLES `generos_usuarios` WRITE;
/*!40000 ALTER TABLE `generos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musicos`
--

DROP TABLE IF EXISTS `musicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `musicos` (
  `NomMus` varchar(100) NOT NULL,
  `Imagen` text,
  `Sexo` enum('Hombre','Mujer') DEFAULT NULL,
  `DiaNac` int DEFAULT NULL,
  `MesNac` int DEFAULT NULL,
  `AnioNac` int DEFAULT NULL,
  `DiaDef` int DEFAULT NULL,
  `MesDef` int DEFAULT NULL,
  `AnioDef` int DEFAULT NULL,
  `Pais` varchar(50) DEFAULT NULL,
  `Origen` varchar(100) DEFAULT NULL,
  `Visitas` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`NomMus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musicos`
--

LOCK TABLES `musicos` WRITE;
/*!40000 ALTER TABLE `musicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `musicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musicos_bandas`
--

DROP TABLE IF EXISTS `musicos_bandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `musicos_bandas` (
  `NomMus` varchar(100) NOT NULL,
  `NomBan` varchar(50) NOT NULL,
  `AnioInic` int NOT NULL,
  `AnioFin` int DEFAULT NULL,
  PRIMARY KEY (`NomMus`,`NomBan`,`AnioInic`),
  KEY `FK_NomBan` (`NomBan`),
  CONSTRAINT `FK_NomBan` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE,
  CONSTRAINT `FK_NomMus` FOREIGN KEY (`NomMus`) REFERENCES `musicos` (`NomMus`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musicos_bandas`
--

LOCK TABLES `musicos_bandas` WRITE;
/*!40000 ALTER TABLE `musicos_bandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `musicos_bandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `musicos_plus`
--

DROP TABLE IF EXISTS `musicos_plus`;
/*!50001 DROP VIEW IF EXISTS `musicos_plus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `musicos_plus` AS SELECT 
 1 AS `nommus`,
 1 AS `sexo`,
 1 AS `pais`,
 1 AS `origen`,
 1 AS `aniodef`,
 1 AS `mesdef`,
 1 AS `diadef`,
 1 AS `dianac`,
 1 AS `mesnac`,
 1 AS `anionac`,
 1 AS `imagen`,
 1 AS `visitas`,
 1 AS `Puntuacion`,
 1 AS `CountAlb`,
 1 AS `CountBan`,
 1 AS `CountRoles`,
 1 AS `CountCan`,
 1 AS `CountDisc`,
 1 AS `CountEst`,
 1 AS `CountGen`,
 1 AS `CountTemas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `partidas`
--

DROP TABLE IF EXISTS `partidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partidas` (
  `Email` varchar(100) NOT NULL,
  `TipoJuego` enum('TimeLine','Trivia') NOT NULL,
  `Fecha` date NOT NULL,
  `Dificultad` tinyint DEFAULT NULL,
  `Aciertos` int NOT NULL,
  `numPregs` int NOT NULL,
  `numIntent` int DEFAULT NULL,
  `numOpciones` int DEFAULT NULL,
  PRIMARY KEY (`Email`,`TipoJuego`,`Fecha`),
  CONSTRAINT `partidas_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partidas`
--

LOCK TABLES `partidas` WRITE;
/*!40000 ALTER TABLE `partidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `partidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists` (
  `NomPlay` varchar(100) NOT NULL,
  `Categoria` enum('Etapas Históricas','Géneros','Discográficas','Bandas') DEFAULT NULL,
  `Imagen` text,
  `Enlace` text,
  PRIMARY KEY (`NomPlay`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preguntas_trivia`
--

DROP TABLE IF EXISTS `preguntas_trivia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preguntas_trivia` (
  `CodPre` int NOT NULL AUTO_INCREMENT,
  `Texto` text NOT NULL,
  `Dificultad` tinyint DEFAULT NULL,
  `OpcionCorr` text NOT NULL,
  `Opcion2` text NOT NULL,
  `Opcion3` text,
  `Opcion4` text,
  PRIMARY KEY (`CodPre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preguntas_trivia`
--

LOCK TABLES `preguntas_trivia` WRITE;
/*!40000 ALTER TABLE `preguntas_trivia` DISABLE KEYS */;
/*!40000 ALTER TABLE `preguntas_trivia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuestas_comentarios`
--

DROP TABLE IF EXISTS `respuestas_comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `respuestas_comentarios` (
  `CodComOrig` int NOT NULL,
  `CodComResp` int NOT NULL,
  PRIMARY KEY (`CodComOrig`,`CodComResp`),
  KEY `respuestas_comentarios_ibfk_2` (`CodComResp`),
  CONSTRAINT `respuestas_comentarios_ibfk_1` FOREIGN KEY (`CodComOrig`) REFERENCES `comentarios` (`CodCom`) ON UPDATE CASCADE,
  CONSTRAINT `respuestas_comentarios_ibfk_2` FOREIGN KEY (`CodComResp`) REFERENCES `comentarios` (`CodCom`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuestas_comentarios`
--

LOCK TABLES `respuestas_comentarios` WRITE;
/*!40000 ALTER TABLE `respuestas_comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuestas_comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_musicos_albumes`
--

DROP TABLE IF EXISTS `roles_musicos_albumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles_musicos_albumes` (
  `NomMus` varchar(100) NOT NULL,
  `NomBan` varchar(50) NOT NULL,
  `NomAlb` varchar(100) NOT NULL,
  `Rol` varchar(50) NOT NULL,
  PRIMARY KEY (`NomMus`,`NomBan`,`NomAlb`,`Rol`),
  KEY `FK_NomBanAlb` (`NomBan`,`NomAlb`),
  CONSTRAINT `FK_NomBanAlb` FOREIGN KEY (`NomBan`, `NomAlb`) REFERENCES `albumes` (`NomBan`, `NomAlb`) ON UPDATE CASCADE,
  CONSTRAINT `FK_NomMusRol` FOREIGN KEY (`NomMus`) REFERENCES `musicos` (`NomMus`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_musicos_albumes`
--

LOCK TABLES `roles_musicos_albumes` WRITE;
/*!40000 ALTER TABLE `roles_musicos_albumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_musicos_albumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secciones_comentarios`
--

DROP TABLE IF EXISTS `secciones_comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `secciones_comentarios` (
  `CodSec` int NOT NULL AUTO_INCREMENT,
  `ContSec` varchar(200) DEFAULT NULL,
  `TemaSec` enum('banda','album','genero','discografica','musico','pais','anio','playlist','articulo') DEFAULT NULL,
  `tipoSec` enum('visor','tierList') DEFAULT NULL,
  PRIMARY KEY (`CodSec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secciones_comentarios`
--

LOCK TABLES `secciones_comentarios` WRITE;
/*!40000 ALTER TABLE `secciones_comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones_comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secciones_seguidas`
--

DROP TABLE IF EXISTS `secciones_seguidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `secciones_seguidas` (
  `Email` varchar(100) NOT NULL,
  `CodSec` int NOT NULL,
  PRIMARY KEY (`Email`,`CodSec`),
  KEY `secciones_seguidas_ibfk_2` (`CodSec`),
  CONSTRAINT `secciones_seguidas_ibfk_1` FOREIGN KEY (`Email`) REFERENCES `usuarios` (`Email`) ON UPDATE CASCADE,
  CONSTRAINT `secciones_seguidas_ibfk_2` FOREIGN KEY (`CodSec`) REFERENCES `secciones_comentarios` (`CodSec`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secciones_seguidas`
--

LOCK TABLES `secciones_seguidas` WRITE;
/*!40000 ALTER TABLE `secciones_seguidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones_seguidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temas_letra_bandas`
--

DROP TABLE IF EXISTS `temas_letra_bandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temas_letra_bandas` (
  `NomBan` varchar(50) NOT NULL,
  `Tema` varchar(50) NOT NULL,
  PRIMARY KEY (`NomBan`,`Tema`),
  CONSTRAINT `temas_letra_bandas_ibfk_1` FOREIGN KEY (`NomBan`) REFERENCES `bandas` (`NomBan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temas_letra_bandas`
--

LOCK TABLES `temas_letra_bandas` WRITE;
/*!40000 ALTER TABLE `temas_letra_bandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `temas_letra_bandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `Email` varchar(100) NOT NULL,
  `NomUsu` varchar(50) DEFAULT NULL,
  `PassUsu` text,
  `Foto` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `NvlPermisos` int DEFAULT NULL,
  `Notificaciones` enum('SI','NO') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'NO',
  `FechaHora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `albumes_plus`
--

/*!50001 DROP VIEW IF EXISTS `albumes_plus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `albumes_plus` AS select `a`.`NomBan` AS `NomBan`,`a`.`NomAlb` AS `NomAlb`,`a`.`Descrip` AS `Descrip`,`a`.`Imagen` AS `Imagen`,`a`.`TipoAlb` AS `TipoAlb`,`a`.`EnLista` AS `EnLista`,`a`.`Anio` AS `Anio`,`a`.`Mes` AS `Mes`,`a`.`Dia` AS `Dia`,`a`.`NumEscuchasMax` AS `NumEscuchasMax`,`a`.`LinkSpotify` AS `LinkSpotify`,`a`.`LinkAmazon` AS `LinkAmazon`,`a`.`Duracion` AS `Duracion`,`a`.`Visitas` AS `Visitas`,(select max(`generos_albumes`.`Estrellas`) from `generos_albumes` where ((`generos_albumes`.`NomBan` = `a`.`NomBan`) and (`generos_albumes`.`NomAlb` = `a`.`NomAlb`))) AS `EstrellasMax`,(`a`.`NumEscuchasMax` + (`a`.`NumEscuchasMax` * (select max(`generos_albumes`.`Estrellas`) from `generos_albumes` where ((`generos_albumes`.`NomBan` = `a`.`NomBan`) and (`generos_albumes`.`NomAlb` = `a`.`NomAlb`))))) AS `Puntuacion`,(select count(`bl`.`Email`) from (`albumes` `al` left join `albumes_favoritos` `bl` on(((`al`.`NomBan` = `bl`.`NomBan`) and (`al`.`NomAlb` = `bl`.`NomAlb`)))) where ((`al`.`NomBan` like `a`.`NomBan`) and (`al`.`NomAlb` like `a`.`NomAlb`)) group by `a`.`NomBan`,`a`.`NomAlb`) AS `CountLikes`,(select count(`b2`.`NomCan`) from (`albumes` `a2` left join `canciones_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where ((`a2`.`NomBan` like `a`.`NomBan`) and (`a2`.`NomAlb` like `a`.`NomAlb`)) group by `a2`.`NomBan`,`a2`.`NomAlb`) AS `CountCan`,(select count(`b2`.`NomEst`) from (`albumes` `a2` left join `estudios_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where ((`a2`.`NomBan` like `a`.`NomBan`) and (`a2`.`NomAlb` like `a`.`NomAlb`)) group by `a2`.`NomBan`,`a2`.`NomAlb`) AS `CountEst`,(select count(`b2`.`NomGen`) from (`albumes` `a2` left join `generos_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where ((`a2`.`NomBan` like `a`.`NomBan`) and (`a2`.`NomAlb` like `a`.`NomAlb`)) group by `a2`.`NomBan`,`a2`.`NomAlb`) AS `CountGen`,(select count(`b2`.`NomMus`) from (`albumes` `a2` left join `roles_musicos_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where ((`a2`.`NomBan` like `a`.`NomBan`) and (`a2`.`NomAlb` like `a`.`NomAlb`)) group by `a2`.`NomBan`,`a2`.`NomAlb`) AS `CountMus` from `albumes` `a` where (`a`.`TipoAlb` is not null) order by (`a`.`NumEscuchasMax` + (`a`.`NumEscuchasMax` * (select max(`generos_albumes`.`Estrellas`) from `generos_albumes` where ((`generos_albumes`.`NomBan` = `a`.`NomBan`) and (`generos_albumes`.`NomAlb` = `a`.`NomAlb`))))) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bandas_plus`
--

/*!50001 DROP VIEW IF EXISTS `bandas_plus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bandas_plus` AS select `b`.`NomBan` AS `NomBan`,`b`.`Pais` AS `Pais`,`b`.`Origen` AS `Origen`,`b`.`NumEscuchasMes` AS `NumEscuchasMes`,`b`.`Imagen` AS `Imagen`,`b`.`Estatus` AS `Estatus`,`b`.`Descrip` AS `Descrip`,`b`.`LinkWeb` AS `LinkWeb`,`b`.`LinkSpotify` AS `LinkSpotify`,`b`.`FechaIncorp` AS `FechaIncorp`,`b`.`Visitas` AS `Visitas`,(select max(`generos_bandas`.`Estrellas`) from `generos_bandas` where (`generos_bandas`.`NomBan` = `b`.`NomBan`)) AS `EstrellasMax`,(`b`.`NumEscuchasMes` + (`b`.`NumEscuchasMes` * (select max(`generos_bandas`.`Estrellas`) from `generos_bandas` where (`generos_bandas`.`NomBan` = `b`.`NomBan`)))) AS `Puntuacion`,(select count(`b2`.`NomAlb`) from (`bandas` `a2` left join `albumes` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountAlb`,(select count(`b2`.`Email`) from (`bandas` `a2` left join `bandas_favoritas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountLikes`,(select count(`b2`.`NomCan`) from (`bandas` `a2` left join `canciones_albumes` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountCan`,(select count(`b2`.`NomDisc`) from (`bandas` `a2` left join `discograficas_albumes` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountDisc`,(select count(`b2`.`NomEst`) from (`bandas` `a2` left join `estudios_albumes` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountEst`,(select count(`b2`.`NomGen`) from (`bandas` `a2` left join `generos_bandas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountGen`,(select count(`b2`.`NomMus`) from (`bandas` `a2` left join `musicos_bandas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountMus`,(select count(`b2`.`Tema`) from (`bandas` `a2` left join `temas_letra_bandas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomBan` like `b`.`NomBan`) group by `a2`.`NomBan`) AS `CountTemas` from `bandas` `b` where (`b`.`Pais` is not null) order by (`b`.`NumEscuchasMes` + (`b`.`NumEscuchasMes` * (select max(`generos_bandas`.`Estrellas`) from `generos_bandas` where (`generos_bandas`.`NomBan` = `b`.`NomBan`)))) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `discograficas_plus`
--

/*!50001 DROP VIEW IF EXISTS `discograficas_plus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `discograficas_plus` AS select `d`.`NomDisc` AS `NomDisc`,`d`.`Imagen` AS `Imagen`,`d`.`Pais` AS `Pais`,`d`.`Direccion` AS `Direccion`,`d`.`Estatus` AS `Estatus`,`d`.`LinkWeb` AS `LinkWeb`,`d`.`Visitas` AS `Visitas`,(select sum(`b2`.`Puntuacion`) from (`discograficas_albumes` `a2` left join `albumes_plus` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `Puntuacion`,(select count(distinct `b2`.`NomAlb`) from (`discograficas` `a2` left join `discograficas_albumes` `b2` on((`a2`.`NomDisc` = `b2`.`NomDisc`))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountAlb`,(select count(distinct `a2`.`NomBan`) from `discograficas_albumes` `a2` where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountBan`,(select count(distinct `b2`.`NomCan`) from (`discograficas_albumes` `a2` left join `canciones_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountCan`,(select count(distinct `b2`.`NomEst`) from (`discograficas_albumes` `a2` left join `estudios_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountEst`,(select count(distinct `b2`.`NomGen`) from (`discograficas_albumes` `a2` left join `generos_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountGen`,(select count(distinct `b2`.`NomMus`) from (`discograficas_albumes` `a2` left join `roles_musicos_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountMus`,(select count(distinct `b2`.`Tema`) from (`discograficas_albumes` `a2` left join `temas_letra_bandas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) AS `CountTemas` from `discograficas` `d` order by (select sum(`b2`.`Puntuacion`) from (`discograficas_albumes` `a2` left join `albumes_plus` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomDisc` like `d`.`NomDisc`) group by `a2`.`NomDisc`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `musicos_plus`
--

/*!50001 DROP VIEW IF EXISTS `musicos_plus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `musicos_plus` AS select `m`.`NomMus` AS `nommus`,`m`.`Sexo` AS `sexo`,`m`.`Pais` AS `pais`,`m`.`Origen` AS `origen`,`m`.`AnioDef` AS `aniodef`,`m`.`MesDef` AS `mesdef`,`m`.`DiaDef` AS `diadef`,`m`.`DiaNac` AS `dianac`,`m`.`MesNac` AS `mesnac`,`m`.`AnioNac` AS `anionac`,`m`.`Imagen` AS `imagen`,`m`.`Visitas` AS `visitas`,(select sum(`b2`.`Puntuacion`) from (`roles_musicos_albumes` `a2` left join `albumes_plus` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `Puntuacion`,(select count(distinct `b2`.`NomAlb`) from (`musicos` `a2` left join `roles_musicos_albumes` `b2` on((`a2`.`NomMus` = `b2`.`NomMus`))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountAlb`,(select count(distinct `b2`.`NomBan`) from (`musicos` `a2` left join `musicos_bandas` `b2` on((`a2`.`NomMus` = `b2`.`NomMus`))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountBan`,(select count(distinct `b2`.`Rol`) from (`musicos` `a2` left join `roles_musicos_albumes` `b2` on((`a2`.`NomMus` = `b2`.`NomMus`))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountRoles`,(select count(distinct `b2`.`NomCan`) from (`roles_musicos_albumes` `a2` left join `canciones_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountCan`,(select count(distinct `b2`.`NomDisc`) from (`roles_musicos_albumes` `a2` left join `discograficas_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountDisc`,(select count(distinct `b2`.`NomEst`) from (`roles_musicos_albumes` `a2` left join `estudios_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountEst`,(select count(distinct `b2`.`NomGen`) from (`roles_musicos_albumes` `a2` left join `generos_albumes` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountGen`,(select count(distinct `b2`.`Tema`) from (`musicos_bandas` `a2` left join `temas_letra_bandas` `b2` on((`a2`.`NomBan` = `b2`.`NomBan`))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) AS `CountTemas` from `musicos` `m` order by (select sum(`b2`.`Puntuacion`) from (`roles_musicos_albumes` `a2` left join `albumes_plus` `b2` on(((`a2`.`NomBan` = `b2`.`NomBan`) and (`a2`.`NomAlb` = `b2`.`NomAlb`)))) where (`a2`.`NomMus` like `m`.`NomMus`) group by `a2`.`NomMus`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-24 18:21:39
